# aps-revit-rcw-migrate-automation

./: .envTemplate  README.md  app.json  config.js  package.json  server.js  start.js
FileUpgrader/PlugIn/Source/: FileUpgrader.csproj
RCWMigrate/: RCWMigrator.csproj
RCWMigratorPlugin/: Command.cs  RCWMigrator.csproj  RCWMigrator.sln
RCWMigratorPlugin/Properties/: AssemblyInfo.cs
RCWMigratorPlugin/RCWMigratorApp.bundle/: PackageContents.xml
RCWMigratorPlugin/RCWMigratorApp.bundle/Contents/: RCWMigrator.addin
WorkingFolder/: params.json
public/: index.html
public/js/: APSTree.js
routes/: auth.js  automationConfig.js  da4revit.js  daconfigure.js  hubs.js  oauth.js  revitAutomation.js
routes/common/: aps.js  automationUtils.js  da4revitImp.js  datamanagementImp.js  oauthImp.js
wwwroot/: index.html
wwwroot/js/: APSTree.js  DAConfigure.js
