<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="DBApplication">
    <Name>Revit Cloud Model Migrate App</Name>
    <Assembly>RCWMigrator.dll</Assembly>
    <ClientId>790FEF88-6114-480B-813B-41521A8C1C61</ClientId>
    <FullClassName>APS.Revit.RCWMigrator.RCWMigratorApp</FullClassName>
    <Description>"Migrate Revit Cloud Model to Another Project"</Description>
    <VendorId>APS</VendorId>
    <VendorDescription>Autodesk</VendorDescription>
  </AddIn>
</RevitAddIns>